    /* 在這裡加入你的 CSS 來美化網站 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 0 20px;
    }
    nav a:hover {
      color: #ff9800;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
    }
    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .menu-item {
      width: 30%;
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }